class sortingInN {
    public static void main(String[] args) {
       int arr[]={1,5,9,0,3,2};
       int max=arr[0];
       for(int i=1;i<arr.length;i++){
           if(max<arr[i]){
               max=arr[i];
           }
       }
   
       int temp[]=new int[max+1];
           temp[0]=-1;
       
   for(int i=0;i<arr.length;i++){
          temp[arr[i]]=arr[i];
       }
       
       int j=0;
       
         for(int i=0;i<temp.length;i++){
          if(i==temp[i]){
              arr[j]=i;
              j++;
          }
      }
       
       for(int i=0;i<arr.length;i++){
           System.out.print(arr[i]);
       }
    }
}
